import 'package:flutter/material.dart';

class Login extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      body: new Center(
        child: new Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            new Text("Login Page"),

            // The button on pressed, logs-in the user to and shows Home Page
            new FlatButton(
                onPressed: () =>
                    Navigator.of(context).pushReplacementNamed("/home"),
                child: new Text("Login")),

            // Takes user to sign up page
            new FlatButton(
                onPressed: () => Navigator.of(context).pushNamed("/signUp"),
                child: new Text("SignUp")),

            // Takes user to forgot password page
            new FlatButton(
                onPressed: () =>
                    Navigator.of(context).pushNamed("/forgotPassword"),
                child: new Text("Forgot Password")),
          ],
        ),
      ),
    );
  }
}

// import 'package:flutter/material.dart';
// import 'package:flutter/gestures.dart';
// import 'package:provider/provider.dart';

// import 'package:schmersal_poc/providers/auth.dart';
// import 'package:schmersal_poc/styles/styles.dart';
// import 'package:schmersal_poc/utils/validate.dart';
// import 'package:schmersal_poc/widgets/notification_text.dart';
// import 'package:schmersal_poc/widgets/styled_flat_button.dart';

// class Login extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       // appBar: AppBar(
//       //   title: Text('Log In'),
//       //   leading: Container(),
//       // ),
//       body: Center(
//         child: Container(
//           child: Padding(
//             padding: const EdgeInsets.fromLTRB(30.0, 0.0, 30.0, 0.0),
//             child: LogInForm(),
//           ),
//         ),
//       ),
//     );
//   }
// }

// class LogInForm extends StatefulWidget {
//   const LogInForm({Key key}) : super(key: key);

//   @override
//   LogInFormState createState() => LogInFormState();
// }

// class LogInFormState extends State<LogInForm> {
//   final GlobalKey<FormState> _formKey = GlobalKey<FormState>();

//   String email;
//   String password;
//   String message = '';

//   Future<void> submit() async {
//     final form = _formKey.currentState;
//     if (form.validate()) {
//       await Provider.of<AuthProvider>(context).login(email, password);
//     }
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Form(
//       key: _formKey,
//       child: Column(
//         crossAxisAlignment: CrossAxisAlignment.stretch,
//         mainAxisAlignment: MainAxisAlignment.center,
//         children: <Widget>[
//           Text(
//             'Log in to the App',
//             textAlign: TextAlign.center,
//             style: Styles.h1,
//           ),
//           SizedBox(height: 10.0),
//           Consumer<AuthProvider>(
//             builder: (context, provider, child) => provider.notification ?? NotificationText(''),
//           ),
//           SizedBox(height: 30.0),
//           TextFormField(
//             decoration: Styles.input.copyWith(
//               hintText: 'Email',
//             ),
//             validator: (value) {
//               email = value.trim();
//               return Validate.validateEmail(value);
//             }
//           ),
//           SizedBox(height: 15.0),
//           TextFormField(
//             obscureText: true,
//             decoration: Styles.input.copyWith(
//               hintText: 'Password',
//             ),
//             validator: (value) {
//               password = value.trim();
//               return Validate.requiredField(value, 'Password is required.');
//             }
//           ),
//           SizedBox(height: 15.0),
//           StyledFlatButton(
//             'Sign In',
//             onPressed: submit,
//           ),
//           SizedBox(height: 20.0),
//           Center(
//             child: RichText(
//               text: TextSpan(
//                 children: [
//                   TextSpan(
//                     text: "Don't have an account? ",
//                     style: Styles.p,
//                   ),
//                   TextSpan(
//                     text: 'Register.',
//                     style: Styles.p.copyWith(color: Colors.blue[500]),
//                     recognizer: TapGestureRecognizer()
//                       ..onTap = () => {
//                         Navigator.pushNamed(context, '/signUp'),
//                       },
//                   ),
//                 ],
//               ),
//             ),
//           ),
//           SizedBox(height: 5.0),
//           Center(
//             child: RichText(
//               text: TextSpan(
//                 text: 'Forgot Your Password?',
//                 style: Styles.p.copyWith(color: Colors.blue[500]),
//                 recognizer: TapGestureRecognizer()
//                   ..onTap = () => {
//                      Navigator.pushNamed(context, '/password-reset'),
//                   }
//               ),
//             ),
//           ),
//         ],
//       ),
//     );
//   }
// }
